[38;5;120m
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-.   \         /   .-~
                     ~-.| RAWR! |.-~
                         \     /
                      ___/     \___
                     /   .-'"'-.   \
                    /   /       \   \
                    \  |         |  /
                     '- \       / -'
                       | |     | |
                       | |     | |
                       | |     | |
                       \ |     | /
                        \|     |/
                         |     |
                        /|     |\
                       |_/     \_|
[38;5;156m
          ~ smol but mighty ~
[0m
