[38;5;215m
                  .               
                 / )              
                ( (    .-""-.     
                 \ \  /      \   
                  \ \/  .-""-.\  
                   \ \  /  () \  
                    \ \/   ()  \ 
                     \ (    ()  / 
                      \|   () /   
                       \   ()/    
                        \  //     
                    _.-'  //_      
              _.-'"      // \     
            .'          //   \    
           /    _      //     \   
          /  _/' \   .||      ||  
         / /'    \ .'/|\    /|\  
[38;5;223m
           ~ absolute unit ~
[0m
