[38;5;117m
                       .
                      ":"
                    ___:____     |"\/"|
                  ,'        `.    \  /
                 /  o         \___/  |
                |              ^^^^  |
             _  |     ()            _|
            / '-.\  .__         _.-' |
           /     '-.|  '-.___.-'     /
          /         \              _/
         |    ~~~    '.  __  __..'
          \    ~~~     '-.__.-'
   ~~~~~~~~'--...___...--'~~~~~~~~
[38;5;159m
      ~ making waves today ~
[0m
