[38;5;196m
              .--.
            .'  .-""-.  '.
           /   / {ESC}[38;5;231mo  o{ESC}[38;5;196m \    \
          |   |  {ESC}[38;5;231mo  o{ESC}[38;5;196m  |    |
          |    \ {ESC}[38;5;231mo  o{ESC}[38;5;196m /    |
           \    '-....-'    /
            '-...______...-'
{ESC}[38;5;231m          |            |
          |    .-""-.  |
          |   /      \ |
          |  |        ||
          |  |        ||
          |__|________|_|
{ESC}[38;5;210m
           ~ 1UP ~
{ESC}[0m
